{
  "prompts": {
    "prompt_for_confirmation": true,
    "ssh_port": "22",
    "server_address": "",
    "ssh_user": "",
    "ssh_key_action": "generate",
    "ssh_public_keys": []
  },
  "installation": {
    "skip_package_update": false,
    "skip_zinit": false,
    "skip_mcp_setup": false
  },
  "packages": {
    "nvm": true,
    "uv": true,
    "cargo": true,
    "ruff": true,
    "ty": true
  },
  "cli_tools": {
    "fzf": true,
    "eza": true,
    "bat": true,
    "fd": true,
    "ripgrep": true,
    "zoxide": true,
    "dust": true,
    "duf": true,
    "mcfly": true,
    "sd": true,
    "choose": true,
    "bottom": true,
    "procs": true,
    "gping": true,
    "delta": true,
    "hishtory": true,
    "cheat": true,
    "lsd": true
  }
}
