{
  "mcp_servers": {
    "agentic-tools": true,
    "auggie-context": true,
    "claude-context": true,
    "context7": true,
    "fetch": true,
    "filesystem": true,
    "git": true,
    "github": true,
    "graphiti": true,
    "jupyter": true,
    "memory": true,
    "playwright": true,
    "sequential-thinking": true,
    "comment": "Set to false to skip installing specific MCP servers"
  },
  "prompts": {
    "prompt_for_confirmation": true,
    "comment": "Set to false to use all default values without prompting"
  },
  "defaults": {
    "ssh_port": "22",
    "server_address": "localhost",
    "ssh_key_action": "generate",
    "comment": "ssh_key_action can be 'generate', 'add', or 'skip'"
  },
  "installation": {
    "install_directory": "",
    "skip_package_update": false,
    "skip_oh_my_zsh": false,
    "skip_mcp_setup": false,
    "comment": "Empty install_directory uses $HOME"
  },
  "packages": {
    "nvm": true,
    "uv": true,
    "cargo": true,
    "comment": "Set to false to skip installing specific package managers"
  },
  "editors": {
    "cursor": true,
    "codex": true,
    "opencode": true,
    "antigravity": true,
    "claude_desktop": true,
    "comment": "Set to false to skip MCP config for specific editors"
  }
}

